{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "mcp-ssh": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/home/haha/DCU/mcp-ssh/bin/mcp-ssh.js"
      ],
      "env": {
        "MCP_SILENT": "true"
      }
    }
  }
}
